{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/src/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/summarize", "destination": "/api/src/index.ts" },
    { "source": "/(.*)",      "destination": "/api/src/index.ts" }
  ]
}
